-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.3.13-MariaDB-log - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Дамп структуры базы данных eks
CREATE DATABASE IF NOT EXISTS `eks` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `eks`;

-- Дамп структуры для таблица eks.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы eks.category: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `name`, `slug`) VALUES
	(1, 'Экскурсии для детей по Новосибирску', 'eks-shk-nov'),
	(2, 'Экскурсии для детей по Области', 'eks-shk-obl'),
	(3, 'Экскурсии для взрослых по Новосибирску', 'eks-vs-nov'),
	(4, 'Экскурсии для взрослых по Области', 'eks-vs-obl');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Дамп структуры для таблица eks.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `id_category` int(10) unsigned NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_products_category` (`id_category`),
  CONSTRAINT `FK_products_category` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы eks.products: ~27 rows (приблизительно)
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` (`id`, `name`, `slug`, `id_category`, `img`, `description`, `price`) VALUES
	(11, 'Пешеходная обзорная экскурсия', 'pesh-shk-nov', 1, '/img/5ee5eebca9841.jpg', 'Экскурсия рекомендуется в теплое время года, для гостей города, которые любят длительные пешеходные прогулки и более подробное знакомство с достопримечательностями города. Программа включает посещение центральную площадь города, Первомайский сквер, первый фонтан города, Сквер Героев Революции, главную улица города с бульваром, центр Российской империи, первое каменное здание, городской торговый корпус (программа может корректироваться в зависимости от пожеланий группы).', 150),
	(12, 'Экскурсия в Краеведческий музей', 'kraev-shk-nov', 1, '/img/5ee5ef0a7722f.jpg', 'Краеведческий музей расположен в здании-памятнике архитектуры федерального значения — Городском Торговом корпусе. Цокольный этаж занимает постоянная экспозиция «Сибирь в древности», представляющая быт и верования коренных народов Сибири. На первом этаже расположен комплекс выставок, посвященных истории Новосибирской области. Представлены следующие экспозиции: «Ново-Николаевск — Новосибирск», «Первые советские пятилетки», «Новосибирская область в годы Великой Отечественной войны», «Время больших надежд».', 300),
	(13, '«Мой Новосибирск родной»', 'rodn-shk-nov', 1, '/img/5ee5ef468b6ec.jpg', 'Приглашаем Вас на прогулку по родному городу, на которой Вы посетите: место основания города, храм Александра Невского (первое каменное здание Новосибирска), Монумент Славы и другие исторические места города.', 200),
	(14, 'Геологический музей', 'geo-shk-nov', 1, '/img/5ee5ef73c5270.jpg', 'Экскурсия для школьников проходит по залам музея, где за стеклянными витринами гордо сверкают драгоценные камни, горный хрусталь, похожий на прозрачный лед, хранит свою тайну, а полосчатая яшма, родом из Антарктиды со станции Беллинсгаузена, греется под лучами лампы. Многих ребят обязательно заинтересуют космические пришельцы- метеориты. Коллекция этих минералов в Новосибирском музее геологии одна из крупнейших за Уралом, 56 образцов.', 160),
	(15, 'Обзорная экскурсия "Фонтаны Новосибирска"', 'font-shk-nov', 1, '/img/5ee5f1b85951c.jpeg', 'Увлекательное летнее путешествие по фонтанам города Новосибирска: в Первомайском сквере, в парке «Березовая роща», в парке «Городское начало», на площади перед ГПНТБ, в парке им. Кирова и в Нарымском сквере.', 200),
	(16, 'Исторический парк "Россия - моя история"', 'ispark-shk-nov', 1, '/img/5ee5f2ae899c2.jpg', 'Экскурсия для школьников проходит по залам музея, где за стеклянными витринами гордо сверкают драгоценные камни, горный хрусталь, похожий на прозрачный лед, хранит свою тайну, а полосчатая яшма, родом из Антарктиды со станции Беллинсгаузена, греется под лучами лампы. Многих ребят обязательно заинтересуют космические пришельцы- метеориты. Коллекция этих минералов в Новосибирском музее геологии одна из крупнейших за Уралом, 56 образцов.', 300),
	(17, 'Детско-юношеский астрофизический центр', 'astro-shk-nov', 1, '/img/5ee5f306c34c6.jpg', 'Куполообразное здание с примыкающими к нему двумя башнями-обсерваториями выглядит как космический корабль, приземлившийся на склоне Ключ-Камышинского плато. В «Звёздном зале» проходят сеансы фильмов о космосе на полнокупольном экране, диаметр которого составляет 16 метров. Зритель может осуществить полёт между планетами, «приземлиться» на поверхность Луны или Марса, пролететь сквозь кольца Сатурна. Здесь расположены большие солнечные часы, площадь Солнца и планет солнечной системы, астероидов и комет.', 300),
	(18, 'Детская железная дорога', 'jelesdoor-shk-nov', 1, '/img/5ee5f34f646eb.jpg', 'Особенность этой железной дороги в том, что работают на ней дети, старшеклассники, проходящие подготовку в железнодорожном учебном центре. Протяжённость – 5,3 км, пять станций, металлическая эстакада, два моста. На всю поездку от станции Заельцовской и обратно уходит 1,5 часа. Приглашаем Вас в путешествие, проходящее по живописным местам Заельцовского парка.', 150),
	(19, 'Однодневная экскурсия в музей-заповедник "Томская Писаница"', 'tomsp-shk-obl', 2, '/img/5ee63c2a2fa67.jpg', 'Неповторимая галерея рисунков и целые сюжетные полотна художников глубокой древности расположенные прямо под открытым небом. "Томская писаница" – первый в Сибири музей-памятник наскального искусства, уникальный комплекс истории и культуры народов Евразии! Древнее природно-историческое святилище содержит около 280 рисунков, в том числе относящиеся к концу неолита 3-4 тысячи лет до н.э., и по праву считается крупнейшим в России хранилищем коллекций наскального искусства Азии.', 400),
	(20, ' Однодневная экскурсия в Колывань и Юрт-Ора', 'koliv-shk-obl', 2, '/img/5ee6425cc3747.jpg', 'Колывань – это райцентр в 50 километрах от Новосибирска. Основанная в начале XVIII века как Чаусский острог, спустя полтора столетия она стала одним из ключевых пунктов на Московско-Сибирском тракте. Бурный расцвет Колывани пришёлся на вторую половину XIX века, однако строительство Транссиба перечеркнуло историческую судьбу купеческого города.\r\nПосле посещения Колывани отправляемся в село Юрт-Ора, традиционное поселение коренных жителей здешних мест, чатских татар, которое находится в 20 километрах от райцентра.', 300),
	(21, 'Однодневная экскурсия "Сузун. Монетный двор."', 'suzun-shk-obl', 2, '/img/5ee64298affa4.jpg', 'Сузун – старинный сибирский поселок, построенный в XVIII веке. Его история начинается с указа императрицы Екатерины II «… о чеканке «особливой» сибирской монеты и строительстве на земле Сибирской медеплавильного завода». Сузун приглашает Вас в увлекательное путешествие. Вы погрузитесь в атмосферу легенд, сказаний о старинных сибирских монетах, о Завод-Сузуне, о быте русских крестьян и мещан, и познакомитесь с историей современных дней.', 250),
	(22, 'Бердские миниатюры', 'berdsk-shk-obl', 2, '/img/5ee64319655b8.jpg', 'Странная и удивительная судьба у города Бердска. На вид – новенький зелёный городок, недавно родившийся, в действительности – практически 300-летний старец, седины которого вы так и не сможете заметить. Нет здесь архитектурной старины. Это город с судьбой древнего града Китежа и Атлантиды, возродившийся как птица Феникс на новом месте. Там же Вы узнаете о бердском купце, известном во всей Российской империи, богатейшем человеке губернии и меценате В. А. Горохове. А также Вы посетите один из самых красивых храмов Сибири – кафедральный Собор Преображения Господня.', 500),
	(23, 'Обзорная экскурсия в Академгородок и Кольцово', 'akadem-shk-obl', 2, '/img/5ee644a915303.jpg', 'Автобусная экскурсия в ходе которой ребята узнают о создании основных научных центрах города, какие разработки там ведутся. Экскурсовод расскажет об истории создания Академгородка и Наукограда Кольцово, о выдающихся людях, которые стояли у истоков нашей науки. Ребята осмотрят основные достопримечательности города и посетят уникальный научный центр Сибири-Академгородка.', 250),
	(24, 'Экскурсия на Святой источник', 'svist-shk-obl', 2, '/img/5ee644db9592e.jpg', 'Целебный источник «Святой ключ» течет в удивительно красивом месте поселка Ложок. Уже много лет он является местом паломничества, куда съезжаются люди со всей России. Здесь можно испробовать целительную воду из источника и искупаться в чистой прохладной воде. Святой ключ — это не просто живописное место с чистой и прохладной водой. Святость этого места тесно связана с трагической судьбой нашего народа — именно в этих местах с 1929 по 1956 год действовал Искитимский лагерь Сиблага. По свидетельству очевидцев, это был самый жестокий «каторжный лагерь», известный за свою бесчеловечность к заключенным. Считается, что вода из источника исцеляет от многих недугов. Вы испробуете целительную воду, а при желании можете искупаться в чистой прохладной воде.', 200),
	(25, '"Ордынское Кольцо"', 'ordkolc-shk-obl', 2, '/img/5ee644ffcc4e3.jpg', 'Это не экскурсия, это приключение. Вместе с нами вы пройдете тропами Ермакова войска, отомстившего за гибель своего атамана Хану Кучуму под Ирменью. Узнаете тайну легенды Синего Коня. Путешествуя во времени, познакомитесь с творчеством известного гармониста Геннадия Заволокина. Вернувшись в прошлое, узнаете тайну скифского Оленного камня, исполняющего желания. Интересна будет прогулка по Каракану, куда вы попадете, переправившись на другой берег Обского моря на пароме. Каракан - это уникальный лесной массив, многие растения и животные которого занесены в Красную книгу. Вы услышите легенду о местном Робин Гуде, историю полную страсти и любви. Посетите первый каменный храм на территории современной Новосибирской области, который в прямом смысле пережил и огонь, и воду и многое другое. Как говорится, лучше один раз увидеть….', 250),
	(26, 'Экскурсия "Жить по-русски"', 'ruskjisn-shk-obl', 2, '/img/5ee6456529e2a.jpg', 'Это не экскурсия, это погружение в старинную культуру и быт русского народа. Интересным моментом вашего путешествия будет посещение поселения родовых поместий Благодатное, которое расположено на берегу Обского моря в живописном месте. Здесь у каждой семьи по гектару земли. Не приветствуется строительство заборов. Живут здесь творческие, энергичные люди: в одной семье хлеб в русской печке пекут, в другой рукоделием занимаются, в третьем двору - козочек да лошадей содержат. Задача жителей этого поселения - восстановление народных ремесел, традиций, изучение истории, наследия предков.', 200),
	(27, '«Мой Новосибирск родной»', 'rodnov-vs-nov', 3, '/img/5ee645f520ff7.jpg', 'Также как и в детской экскурсии мы приглашаем Вас на прогулку по родному городу, на которой Вы посетите: место основания города, храм Александра Невского (первое каменное здание Новосибирска), Монумент Славы и другие исторические места города.', 150),
	(28, 'Пешеходная экскурсия «Тихий центр»', 'pesh-vs-nov', 3, '/img/5ee646220932d.jpg', '«Тихий центр» — это уголок дореволюционной городской застройки начала прошлого века с чудесным деревянным зодчеством, каменными особнячками, купеческими историями и тихими двориками\r\nНа экскурсии вы узнаете: кто покоится в склепе у Собора Александра Невского, где стоит дом, который должны были построить в Париже, какие легенды хранит Чертов камень, почему исчезла пожарная каланча и многое другое.', 100),
	(29, '«Твоих церквей златые купола»', 'zolcerk-vs-nov', 3, '/img/5ee64c134cbf1.jpg', 'Экскурсия познакомит вас с историей и традициями колокольного звона на Руси. В ходе нашего путешествия мы посетим храм в честь Покрова Пресвятой Богородицы и единственный в Сибири музей дореволюционных церковных колоколов.', 150),
	(30, '«Легенды и мифы города Новосибирска»', 'legmif-vs-nov', 3, '/img/5ee64c4ec155a.jpg', 'Говорят, слухами земля полнится! Так какими же слухами, байками и легендами полнится земля Новосибирска и его области?!\r\nМы припасли множество историй, небылиц и невымышленных, удивительных фактов! Скучно не будет!', 200),
	(31, 'Керамическая Фабрика', 'keramfab-vs-nov', 3, '/img/5ee64c70e2fc3.jpg', 'Вы посетите выставочные залы фабрики, где находится музей керамических изделий и представлены работы современных гончарных мастеров. Есть у экскурсии и практическая сторона – Вы можете ознакомиться с продукцией фабрики и обсудить условия сотрудничества или просто приобрести понравившиеся изделия по оптовым ценам.', 200),
	(32, 'Закулисье Оперного', 'opera-vs-nov', 3, '/img/5ee64cdf05468.jpg', 'Во время экскурсии по этому огромному памятнику архитектуры и искусства Вы побываете за кулисами театра и узнаете, что спрятано под сценой, а также какие артефакты хранятся в тайных комнатах сибирского Колизея. Также экскурсоводы расскажут, являются ли правдой слухи о том, что здесь находился тайный бункер Сталина. Вы узнаете, из чего создаются величественные декорации, возможно, даже увидите актеров во время репетиции.', 250),
	(34, 'Этот день Победы...', 'denpobedi-vs-nov', 3, '/img/5ee64d50e8460.jpg', 'Тематическая экскурсия, посвященная празднику Великой Победы. День 9 мая для нашего народа — день великой радости и великой печали. И, несомненно, необходимо помнить об этом дне, помнить о совершенном Подвиге русского народа, помнить о тех, кто пал и о тех, кто привел нас к Победе и до сих пор живет среди нас. «Хочется писать слово „Сибиряк“ с большой буквы» — говорил маршал Советского Союза Р. Малиновский о сибирских солдатах, которые остановили натиск фашистских войск под Москвой. Об этом и других подвигах солдат-сибиряков расскажет экскурсия. Мы проедем по улицам, которые носят имена героев-сибиряков: Ольги Жилиной, Бориса Богаткова, Михаила Селезнёва. Посетим Монумент Славы, памятник нашего славного земляка, А. И. Покрышкина.', 100),
	(35, 'Ботанический сад', 'botsad-vs-nov', 3, '/img/5ee64da255b89.jpg', 'Жители Академгородка облюбовали парковые зоны Ботсада для пикников, пеших и велосипедных прогулок, но и экскурсия в Ботанический сад, включающая интересные истории о его создателях, развитии и коллекциях флоры, может стать для вас приятным времяпрепровождением. Яркую краску в экскурсию добавит знакомство с Бонсай-парком и «Садом непрерывного цветения», где среди 520 видов растений, с момента таяния снега и вплоть до того как земля покрывается свежесотканным белоснежным одеялом, постоянно цветут различные виды цветов.\r\nЦентр туризма и отдыха «...» предлагает по доступной цене экскурсию в Ботанический сад Новосибирска – наши сотрудники сделают всё, чтобы приятные впечатления от посещения этой городской достопримечательности остались с вами надолго!', 160),
	(36, 'Колыванская Летопись', 'kolletopis-vs-obl', 4, '/img/5ee651dcc303f.jpg', 'Поселок Колывань находится у реки Чаус, являющейся частью бассейна Оби. С 1990 года Колывань входит в реестр исторических селений страны. Поселок считается одним из ключевых мест религии и культуры Новосибирской области, привлекающим паломников.\r\nПри въезде в Колывань открывается панорама поселка с красивым бело-голубым храмом во имя св. Александра Невского, который Вы посетите. История этого храма во многом похожа на историю других храмов, историю славную, а в годы советской власти – трагичную.', 350),
	(37, 'Экскурсия в Сузун и Ложок', 'suzlozh-vs-obl', 4, '/img/5ee6521e6e914.jpg', 'Новосибирская область богата местами, которые имеют богатую и интересную историю. К таким местам относятся поселки Сузун и Ложок, которые Вы можете посетить во время экскурсии и узнать, что делает их уникальными. Сузун является одним из первых населенных пунктов Новосибирской области. Образовался он благодаря появлению Нижне-Сузунского завода, который относится к Колывано-Воскресенским заводам, построенным по инициативе заводчиков Демидовых с Урала.', 300),
	(38, ' Магия Томска', 'tomsk-vs-obl', 4, '/img/5ee652a686fdf.jpg', 'Двухдневная экскурсия в Томск — это экскурсия в далекий 16 век прошлого тысячелетия и в век настоящий, бурный, стильный и современный. Экскурсия по Томску — это путешествие по старинным улочкам, где дома наряжены в тончайшее деревянное кружево, и по знаменитым на всю Россию томским университетам. Экскурсия в музей истории города Томска с поднятием на каланчу, Посещение Ботанического сада, музея Славянской мифологии, Казачьего острога с мастер-классом и чаепитием.', 500),
	(39, 'Томская Писаница', 'tomskpis-vs-obl', 4, '/img/5ee652cf84919.jpg', 'Это уникальный музей под открытым небом, который расскажет о поселениях доледникового периода, о быте и культуре древних народов Сибири, музеефицированный памятник наскального искусства, уникальный комплекс истории и культуры народов Евразии. Древнеприродное историческое святилище содержит около 280 рисунков. Самые ранние рисунки относятся к концу неолита 3-4 тыс. лет до н. э. — это лоси, медведь, антропоморфные существа, знаки солнца, птицы, лодки. Рисунки эпохи бронзы 2 тыс. лет до н.э.: олень-солнце, личины, птицелюди. Многие изображения уникальны и являются шедеврами первобытного искусства.Также вы посетите Археодром, Славянский мифологический лес, музей петроглифов, Шорский улус Кезек.', 500);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- Дамп структуры для таблица eks.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы eks.users: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `password`) VALUES
	(1, 'Бравлер Антон', 'antoshapetlin@gmail.com', 'e10adc3949ba59abbe56e057f20f883e');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
